	PSPSDK=$(shell psp-config -p)
	PSPDEV=$(shell psp-config -d)
	PSPPREFIX=$(shell psp-config -P)

ifdef ECHO
	CC=$(PSPDEV)/bin/psp-gcc
else
	CC=@$(PSPDEV)/bin/psp-gcc
endif

	SDL=1
	PREFIX=psp
	NONX86=1
	NOHW=1
	NOHS=1
	SDLMAIN=1
	NONET=1       #No TCPIP code
	NOFILTERS = 1 #No Filter code

	OPTS = -DLINUX -D_PSP_ -DPSP
	OPTS := -I$(PSPSDK)/include $(OPTS)
	#OPTS := $(OPTS) -I$(PSPSDK)/include/libc -lpsplibc
	LIBS := -lSDLmain -lSDL  -lm -L$(PSPSDK)/lib -lpspdebug -lpspgu -lpspctrl -lpspge -lpspdisplay -lpsphprm -lpspsdk -lpsprtc -lpspaudio -lc -lpspuser -lpsputility -lpspkernel

	LIBS := $(LIBS) -lSDL_mixer -lpspgu -lpspaudiolib -lpspaudio -lm
	PSPSDK_LIBS = -L$(PSPSDK)/lib $(LDFLAGS)-lpspdebug -lpspdisplay -lpspge -lpspctrl -lpspsdk
	LIBS := $(PSPSDK_LIBS) -lc -lpspnet -lpspnet_inet \
			-lpspnet_apctl -lpspnet_resolver -lpsputility \
			-lpspuser -lpspkernel $(LIBS)

ifndef NOHW
	OPTS := $(OPTS) -DMINI_GL_COMPATIBILITY -DPSP_GL_COMPATIBILITY
	LIBS := $(LIBS) -lpspvfpu
endif

ifndef NOMIXER
	LIBS := $(LIBS)  -liberty -lvorbisfile -lvorbis -lc -logg
endif

	# name of the exefile
	EXENAME=SRB2.elf

#include $(PSPSDK)/lib/build.mak
