	PSPSDK=$(shell psp-config -p)
	PSPDEV=$(shell psp-config -d)
	PSPPREFIX=$(shell psp-config -P)
	FIXUP=psp-fixup-imports

ifdef ECHO
	CC=$(PSPDEV)/bin/psp-gcc
else
	CC=@$(PSPDEV)/bin/psp-gcc
endif

	SDL=1
	PREFIX=psp
	NONX86=1
	#NOHW=1
	NOHS=1
	NONET=1       #No TCPIP code
	NOFILTERS = 1 #No Filter code

	OPTS = -DLINUX -D_PSP_ -DPSP -DFORCESDLMAIN
	OPTS := -I$(PSPSDK)/include $(OPTS)
	#OPTS := $(OPTS) -I$(PSPSDK)/include/libc -lpsplibc
	LIBS := -lSDLmain -lSDL -lpspgu -lpspaudiolib -lpspaudio -lpsphprm
ifndef NOMIXER
	LIBS := $(LIBS) -lSDL_mixer -liberty -lvorbisfile -lvorbis -logg
endif
ifndef NOHW
	OPTS := $(OPTS) -DMINI_GL_COMPATIBILITY -DPSP_GL_COMPATIBILITY
	LIBS := $(LIBS) -lpsprtc -lpspvfpu
endif
	PSPSDK_LIBS = -L$(PSPSDK)/lib -lpspdebug -lpspdisplay -lpspge -lpspctrl -lpspsdk
	LIBS := $(LIBS) $(PSPSDK_LIBS) -lc -lpspnet \
			-lpspnet_inet -lpspnet_apctl -lpspnet_resolver -lpsputility \
			-lpspuser -lpspkernel

	# name of the exefile
	EXENAME=SRB2PSP.elf

post-build: fix-up

fix-up: $(BIN)/$(EXENAME)
	@echo Running $(FIXUP) on $(EXENAME)
	@$(FIXUP) $(BIN)/$(EXENAME)

#include $(PSPSDK)/lib/build.mak
